{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Docker: Remote Debug",
      "type": "go",
      "request": "attach",
      "mode": "remote",
      "debugAdapter": "dlv-dap",
      "host": "127.0.0.1",
      "port": 40000,
      "remotePath": "/app",
      "cwd": "${workspaceFolder}",
      "showLog": true,
      "trace": "verbose",
      "preLaunchTask": "docker-compose: wait-dlv",
      "substitutePath": [
        {
          "from": "${workspaceFolder}",
          "to": "/app"
        }
      ]
    }
  ]
}
